image: java:8-jdk

stages:
  - build
  - deploy
  
before_script:
  - chmod +x gradlew
  - export GRADLE_USER_HOME=/cache/.gradle

build:
  stage: build
  script:
    - echo "signing.keyId=$GPG_KEY_ID" >> gradle.properties
    - echo "signing.password=$GPG_PASSPHRASE" >> gradle.properties
    - "echo \"$GPG_KEY_RING_FILE\" > /tmp/key"
    - cat /tmp/key
    - echo "signing.secretKeyRingFile=/tmp/key" >> gradle.properties
    - ./gradlew build --stacktrace
  only:
    variables:
       - $BUILD_MAVEN != "publish"
  artifacts:
    paths:
      - build/libs/
    
deploy:
  stage: deploy
  script:
    - ./gradlew build publish
  only:
    variables:
        - $BUILD_MAVEN == "publish"